\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing NE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}question3.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player 1: Started with Heads, Player 2: Started with Heads}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player 1: Started with Heads, Player 2: Started with Tails}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player 1: Started with Tails, Player 2: Started with Heads}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Player 1: Started with Tails, Player 2: Started with Tails}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{8}}
